@import "./common.less";
// 头部
.mm_header {
    position: absolute;
    top: 0;
    left: 0;
    height: 50rem/@base;
    width: 100%;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    padding-left: 44rem/@base;
    padding-right: 48rem/@base;
    background: #F4483E;
    .left,
    .right {
        position: absolute;
        top: 0;
        height: 100%;
    }
    .left {
        left: 0;
        width: 44rem/@base; // padding: 0;
        margin: 0;
        padding: 12rem/@base;
        a {
            display: block;
            height: 100%;
            width: 100%;
            .icon {
                width: 100%;
                height: 100%; // margin-top: 10rem/@base;
                background: url('../images/img/icback.svg') center center no-repeat;
                background-size: 100% 100%;
            }
        }
    }
    .right {
        right: 0;
        width: 48rem/@base;
        padding: 7rem/@base;
        img {
            width: 34rem/@base;
            height: 34rem/@base;
        }
    }
    p {
        height: 100%;
        width: 100%;
        line-height: 50rem/@base;
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 20rem/@base;
    }
}

//区域滚动
.mm_roll {
    width: 100%;
    height: 40rem/@base;
    background-color: #fff;
    margin-bottom: 10rem/@base;
    padding-right: 40rem/@base;
    position: relative;
    .left {
        width: 100%;
        height: 40rem/@base;
        overflow: hidden;
        ul {
            //   width:2000rem/@base;
            height: 100%;
            li {
                height: 100%;
                float: left;
                border-bottom: 2px solid transparent;
                a {
                    display: block; // width:100%;
                    height: 100%;
                    font-size: 16rem/@base;
                    line-height: 38rem/@base;
                    padding: 0 15rem/@base; // margin:0 5rem/@base;
                    &.current {
                        border-bottom: 2px solid red;
                        color: red;
                    }
                }
            } 
        }
    }
    .right {
        position: absolute;
        right: 0;
        top: 0;
        width: 40rem/@base;
        height: 100%;
        background-color: #FBFBFB;
        .icon-search {
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M978.261333 430.321067c0 157.2864-127.488 284.808533-284.8768 284.808533-157.218133 0-284.706133-127.488-284.706133-284.808533s127.488-284.7744 284.706133-284.7744c22.254933 0 43.793067 2.798933 64.648533 7.68l63.2832-192.136533c3.208533-9.352533 14.916267-14.062933 26.248533-10.410667 11.298133 3.720533 17.8176 14.5408 14.848 23.8592l-63.249067 191.488C904.055467 208.078933 978.261333 310.4448 978.261333 430.321067zM693.384533 184.834133c-135.5776 0-245.384533 109.909333-245.384533 245.521067 0 135.611733 109.943467 245.486933 245.384533 245.486933 135.68 0 245.521067-109.909333 245.521067-245.486933C938.939733 294.7776 829.064533 184.834133 693.384533 184.834133zM366.4896 683.863467l-18.261333 0L98.6112 683.863467c-12.049067 0-21.8112-9.762133-21.8112-21.777067 0-12.049067 9.762133-21.8112 21.8112-21.8112l249.617067 0 5.461333 0c9.147733 15.189333 19.114667 29.832533 30.139733 43.588267L366.4896 683.863467zM297.7792 457.866667 277.6064 457.866667 98.6112 457.866667c-12.049067 0-21.8112-9.762133-21.8112-21.777067 0-12.0832 9.762133-21.8112 21.8112-21.8112l176.708267 0c0 0 0 0 0 0.034133l22.459733 0c-0.4096 7.236267-1.092267 14.404267-1.092267 21.777067S297.3696 450.6304 297.7792 457.866667zM348.2624 231.869867 326.3488 231.869867 98.6112 231.869867c-12.049067 0-21.8112-9.659733-21.8112-21.8112 0-12.0832 9.762133-21.742933 21.8112-21.742933l249.617067 0 5.973333 0 12.288 0 17.339733 0c-11.025067 13.755733-20.923733 28.3648-30.071467 43.52L348.2624 231.835733zM605.3888 5.975467l-127.0784 0-122.538667 0L337.544533 5.975467 87.927467 5.975467c-12.049067 0-21.8112-9.762133-21.8112-21.845333 0-12.0832 9.762133-21.879467 21.8112-21.879467l249.617067 0 18.261333 0 122.538667 0 127.044267 0 78.711467 0-16.0768 43.6224L605.3888 5.975467z' transform='translate(0, 812) scale(1, -1)'/></svg>");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 70% 70%;
        }
    }
}

//白菜价列表
.listprice {
    li {
        width: 100%;
        margin-bottom: 5rem/@base;
        background-color: #fff;
        height: 150rem/@base;
        padding: 5rem/@base;
        padding-left: 130rem/@base;
        position: relative;
        .left {
            padding: 5rem/@base;
            position: absolute;
            left: 0;
            top: 0;
            width: 130rem/@base;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .right {
            width: 100%;
            height: 100%;
            padding-left: 5rem/@base;
            position: relative;
            .p1 {
                font-size: 14rem/@base;
                height: 35rem/@base;
            }
            .p2 {
                height: 35rem/@base;
                color: red;
                font-size: 20rem/@base;
                font-family: 'Microsoft Yahei', 'SimSun';
                margin-bottom: 10rem/@base;
                i {
                    font-size: 16rem/@base;
                    margin-right: 5rem/@base;
                }
                em {
                    font-size: 12rem/@base;
                    margin-right: 2rem/@base;
                }
                del {
                    font-size: 14rem/@base;
                    margin-left: 5rem/@base;
                    color: #A8A8A8
                }
            }
            .progress {
                width: 100%;
                .bar {
                    width: 100%;
                    display: flex;
                    font-size: 12rem/@base;
                    position: relative;
                    padding-left: 100rem/@base;
                    .goquan {
                        position: absolute;
                        left:0;
                        top:0;
                        display: block;
                        width: 100rem/@base;
                        height:15rem/@base;
                        border-radius: 8rem/@base;
                        background-color: #FFB7B7;
                        border:1px solid red;
                        box-sizing: border-box;
                        overflow: hidden;
                        // z-index: 3;
                    }
                    i{
                       position: absolute;
                       left:0;
                       top:0;
                       width:100rem/@base;;
                       height:15rem/@base;
                    //    text-align: center;
                       border-radius: 8rem/@base;
                       display: inline-block;
                       overflow: hidden;
                        em{
                            position: absolute;
                            left:1rem/@base;
                            top:0;
                            display:block;
                            height:100%;
                            border-radius:5rem/@base;
                            background-color: red;
                            
                        }
                        span{
                           position: absolute;
                           left:0;
                           top:0;
                           display:block;
                           width:100%;
                           height:100%;
                       
                           color:#fff;
                           text-align: center;
                     
                        }
                    }
                    b{
                        display: inline-block;
                        margin-left: 15rem/@base;
                        color:red;
                        font-weight: normal;
                    }
                 
                }
            }
            .juan{
                position: absolute;
                left:0;
                bottom: 0;
                font-size: 14rem/@base;
                // width:130rem/@base;
                padding: 5rem/@base;
                border:1px dashed red;
            }
            .content{
              position: absolute;
              right:0;
              bottom: 0;
            //   width:100rem@base;
              padding: 5rem/@base;
              font-size: 16rem/@base;
              background-color: #FF5E5D;
              border-radius: 10rem/@base;
            a{
                display: block;
                
                width:100%;
                height:100%;
                color:#fff;
               
            }
            }
        }
    }
}
// 底部
.mm_footer{
    margin-top: 25rem/@base;
}