@import "./common.less";
// 头部
.mm_header {
    position: absolute;
    top: 0;
    left: 0;
    height: 50rem/@base;
    width: 100%;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    padding-left: 44rem/@base;
    padding-right: 48rem/@base;
    background: #F4483E;
    .left,
    .right {
        position: absolute;
        top: 0;
        height: 100%;
    }
    .left {
        left: 0;
        width: 44rem/@base; 
        margin: 0;
        padding: 12rem/@base;
        a {
            display: block;
            height: 100%;
            width: 100%;
            .icon {
                width: 100%;
                height: 100%; 
                background: url('../images/img/icback.svg') center center no-repeat;
                background-size: 100% 100%;
            }
        }
    }
    .right {
        right: 0;
        width: 48rem/@base;
        padding: 7rem/@base;
        img {
            width: 34rem/@base;
            height: 34rem/@base;
        }
    }
    p {
        height: 100%;
        width: 100%;
        line-height: 50rem/@base;
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 20rem/@base;
    }
}
// 优惠部分
.discount{
    width:100%;
    background-color: #fff;
    ul{
        width:100%;
        display: flex;
       
        li{
            width:15%;
            padding: 10rem/@base;
            // background-color: lime;
            margin:0 5rem/@base;
            a{
                display: block;
                width:100%;
                padding: 5rem/@base 15rem/@base;
               
                border: 1px solid #ccc;
                img{
                    width:60rem/@base;
                    height:60rem/@base;
                    margin:0 auto;
                }
                p{
                    font-size: 14rem/@base;
                    text-align: center;
                }
            }
        }
    }
}