// 引入common.less公共类
@import "./common.less";
.mm_search {
    width: 100%;
    height: 50rem / @base;
    padding: 10rem / @base;
    background-color: #fff;
    input[type="text"] {
        width: 660rem / @base;
        height: 30rem / @base;
        padding-left: 20rem / @base;
        padding-right: 50rem / @base;
        font-size: 14rem / @base;
        border-radius: 15rem / @base;
        background-color: #f1f1f1;
    }
    input[type="button"] {
        height: 30rem / @base;
        width: 63rem / @base;
        border: none;
        border-radius: 15rem / @base;
        background-color: @myColor;
        font-size: 16rem / @base;
        color: #fff;
        line-height: 30rem / @base;
    }
}