@import "./common.less";
// 头部
.mm_header {
    position: absolute;
    top: 0;
    left: 0;
    height: 50rem/@base;
    width: 100%;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    padding-left: 44rem/@base;
    padding-right: 48rem/@base;
    background: #FF841D;
    .left,
    .right {
        position: absolute;
        top: 0;
        height: 100%;
    }
    .left {
        left: 0;
        width: 44rem/@base; // padding: 0;
        margin: 0;
        padding: 12rem/@base;
        a {
            display: block;
            height: 100%;
            width: 100%;
            .icon {
                width: 100%;
                height: 100%; // margin-top: 10rem/@base;
                background: url('../images/img/icback.svg') center center no-repeat;
                background-size: 100% 100%;
            }
        }
    }
    .right {
        right: 0;
        width: 48rem/@base;
        padding: 7rem/@base;
        img {
            width: 34rem/@base;
            height: 34rem/@base;
        }
    }
    p {
        height: 100%;
        width: 100%;
        line-height: 50rem/@base;
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 20rem/@base;
    }
}
//折扣区
.discoundTitle{
    width:100%;
    background-color: #fff;
    ul{
        width:100%;
        li{
            float: left;
            width:50%;
            height:270rem/@base;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            padding-left: 10rem/@base;
            padding-top:10rem/@base;
            padding-bottom: 10rem/@base;
            a{
                display: block;
                width:100%;
                height:100%;
                position: relative;
                .photo{
                    width:140rem/@base;
                    height:140rem@base;
                    margin:0 auto;
                }
                .title{
                    width:100%;
                    // height: 36rem/@base;
                    font-size: 14rem/@base;
                    font-weight: bold;
                    margin-top: 6rem/@base;
                    margin-bottom: 30rem/@base;
                }
                .p1{
                    position: absolute;
                    left: 0;
                    bottom: 20rem/@base;
                    color:red;
                    height: 20rem/@base;
                    font-size: 14rem/@base;
                    // margin-bottom: 5rem/@base;
                }
                .p2{
                    position: absolute;
                    left:0;
                    bottom: 0;
                   font-size: 12rem/@base;
                   color:#ccc;
                   span:nth-child(2){
                     margin:0 5rem/@base;
                   }
                }
            }
        }
        li:nth-child(2n){
            border-right: none;
        }
    }
}