@import "./common.less";
// 头部
.mm_header {
    position: absolute;
    top: 0;
    left: 0;
    height: 50rem/@base;
    width: 100%;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    padding-left: 44rem/@base;
    padding-right: 48rem/@base;
    background: #FF841D;
    .left,
    .right {
        position: absolute;
        top: 0;
        height: 100%;
    }
    .left {
        left: 0;
        width: 44rem/@base; // padding: 0;
        margin: 0;
        padding: 12rem/@base;
        a {
            display: block;
            height: 100%;
            width: 100%;
            .icon {
                width: 100%;
                height: 100%; // margin-top: 10rem/@base;
                background: url('../images/img/icback.svg') center center no-repeat;
                background-size: 100% 100%;
            }
        }
    }
    .right {
        right: 0;
        width: 48rem/@base;
        padding: 7rem/@base;
        img {
            width: 34rem/@base;
            height: 34rem/@base;
        }
    }
    p {
        height: 100%;
        width: 100%;
        line-height: 50rem/@base;
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 20rem/@base;
    }
}

// 折扣部分
.discoundTitle {
    width: 100%;
  
    padding: 5rem/@base 10rem/@base;
    background-color: #fff;
    .detail {
        width: 100%;
        margin-bottom: 10rem/@base;
        h3 {
            font-size: 18rem/@base;
            padding-top: 10rem/@base;
            color: #5A5A5A;
            margin-bottom: 10rem/@base;
        }
        p {
            font-size: 12rem/@base;
            color: #999999;
            margin-bottom: 10rem/@base;
            span {
                display: inline-block;
                margin-right: 15rem/@base;
            }
        }
        .info {
            width: 100%; //  height:200rem/@base;
            padding-right: 120rem/@base;
            position: relative;
            margin-bottom: 5rem/@base;
            .left {
                width: 100%;
                p {
                    font-size: 16rem/@base;
                    color: black;
                }
            }
            .right {
                position: absolute;
                right: 0;
                top: 0;
                width: 120rem/@base;
                height: 120rem/@base;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .bigimg {
            width: 100%;
            img {
                width: 400rem/@base;
                height: 400rem/@base;
            }
        }
    }
    #disstorck {
        width: 120rem/@base; //  height:1000rem/@base;
        box-shadow: 4rem/@base 6rem/@base 8rem/@base #EEEEEE, -4rem/@base -2rem/@base 4rem/@base #EEEEEE;
        margin: 0 auto;
        padding: 10rem/@base;
        li {
            width: 100%;
            border-bottom: 1px dashed #ccc;
            font-size: 12rem/@base;
            span {
                display: block;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            strong {
                //    display: block;
                color: orange;
                font-weight: normal;
            }
        }
    }
    .bug {
        width: 100%;
        height: 60rem/@base;
        padding: 15rem/@base;
        a {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #FF841D;
            color: #fff;
            font-size: 14rem/@base;
            text-align: center;
            line-height: 30rem/@base;
            border-radius: 10rem/@base;
        }
    }
    .code {
        width: 100%;
        height: 300rem/@base;
        margin-bottom: 15rem/@base;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .cu-content-pl {
        width: 100%; // padding: 5rem/@base 10rem/@base;
        .tit {
            font-size: 16rem/@base;
        }
        .reply {
            width: 100%;
            padding: 5rem/@base;
            .form {
                width: 100%;
                border: 1px solid #ccc;
                box-shadow: 1rem/@base 1rem/@base #ccc, -1rem/@base -1rem/@base #ccc;
                #ctl00_ContentBody_txt_nr {
                    width: 100%;
                }
                .ctrl {
                    width: 100%;
                    padding: 0;
                    text-align: right;
                    background-color: #FBFBFB;
                    border-top: 1px solid #ccc;
                    box-sizing: border-box;
                    font-size: 18rem/@base;
                    input {
                        font-size: 18rem/@base;
                        height: 33rem/@base;
                        width: 100rem/@base;
                        background-color: #FF841D;
                        border: none;
                    }
                }
            }
        }
        .list {
            width: 100%;
            li {
                width: 100%;
                display: flex;
                margin-top: 10rem/@base;
                padding: 15rem/@base;
                .userimg {
                    width: 40rem/@base;
                    height: 100%;
                    img {
                        width: 40rem/@base;
                        height: 40rem/@base;
                        border-radius: 40rem/@base;
                    }
                }
                .con{
                    width:100%;
                    padding-left: 10rem/@base;
                    .name {
                        width:100%;
                        font-size: 14rem/@base;
                        .username{
                            float: left;
                            color: #67A2D7;
                        }
                        .time{
                            float: right;
                            color:#99A6C4;
                        }
                    }
                    .content{
                        font-size: 16rem/@base;
                        display: flex;
                        img{
                            width:20rem/@base;
                            height:20rem/@base;
                        }
                    }
                }
            }
        }
    }
}